NODE_ENV=development # development | production | etc.
PORT=5173

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev
DB_NAME=authentication-app

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5000